/*
AMOLED Style Sheet for QT Applications
Author: Jaime A. Quiroga P.
Company: GTRONICK
Last updated: 01/10/2021, 15:49.
Available at: https://github.com/GTRONICK/QSS/blob/master/AMOLED.qss

颜色常量定义：
- BACKGROUND_COLOR: #000000
- TEXT_COLOR: #a9b7c6
- ACCENT_COLOR: #e67e22
- HIGHLIGHT_COLOR: #FF00FF
*/

/* 公共背景样式 */
QMainWindow, QDialog, QColorDialog, QTextEdit, QPlainTextEdit, QPushButton, QPushButton::default, QPushButton:hover, QPushButton:pressed, QPushButton:disabled, QToolButton, QToolButton:hover, QLineEdit, QMenu, QMenuBar, QMenuBar::item, QMenuBar::item:selected, QMenu::item:selected, QMenu::item, QTabWidget, QTabWidget::pane, QTabBar::tab, QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover, QCheckBox, QCheckBox:disabled, QCheckBox:hover, QRadioButton, QRadioButton::indicator:checked, QRadioButton::indicator:!checked, QStatusBar, QSpinBox, QDoubleSpinBox, QTimeEdit, QDateTimeEdit, QDateEdit, QComboBox, QComboBox:editable, QComboBox QAbstractItemView, QComboBox:!editable:on, QComboBox::drop-down:editable:on, QFontComboBox, QToolBox, QToolBox::tab, QToolBox::tab:selected, QScrollArea {
    background-color: #000000;
}

/* 公共文本颜色样式 */
QTextEdit, QPlainTextEdit, QPushButton, QPushButton::default, QPushButton:hover, QPushButton:pressed, QPushButton:disabled, QToolButton, QToolButton:hover, QLineEdit, QLabel, QMenuBar, QMenuBar::item, QMenuBar::item:selected, QMenu::item:selected, QMenu::item, QTabBar::tab, QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover, QCheckBox, QCheckBox:disabled, QRadioButton, QRadioButton::indicator:checked, QRadioButton::indicator:!checked, QSpinBox, QDoubleSpinBox, QTimeEdit, QDateTimeEdit, QDateEdit, QComboBox, QComboBox:editable, QComboBox QAbstractItemView, QComboBox:!editable:on, QComboBox::drop-down:editable:on, QFontComboBox, QToolBox, QToolBox::tab, QToolBox::tab:selected, QScrollArea {
    color: #a9b7c6;
}

/* 公共按钮底部边框样式 */
QPushButton::default, QPushButton:hover, QPushButton:pressed, QToolButton, QToolButton:hover, QMenuBar::item:selected {
    border: 0 solid transparent;
    border-bottom: 1px solid #e67e22;
}

QPlainTextEdit {
    selection-background-color: #f39c12;
    border: 1px solid #FF00FF;
}

QPushButton {
    border: 1px transparent;
    padding: 2px;
}

QPushButton:hover {
    border-bottom: 1px solid #FF00FF;
    border-bottom-radius: 6px;
    color: #FFFFFF;
}

QPushButton:pressed {
    border-bottom: 2px solid #FF00FF;
    border-bottom-radius: 6px;
    color: #e67e22;
    padding-bottom: 1px;
}

QPushButton:disabled {
    border-bottom: 2px solid transparent;
    border-bottom-radius: 6px;
    color: #808086;
    padding-bottom: 1px;
}

QLineEdit {
    border: 1px inset rgb(58, 58, 58);
    border-radius: 4px;
    padding: 0 8px;
    selection-background-color: #007b50;
    selection-color: #FFFFFF;
}

QLCDNumber {
    color: #e67e22;
}

QProgressBar {
    text-align: center;
    color: rgb(240, 240, 240);
    border: 1px inset rgb(58, 58, 58);
    border-radius: 10px;
}

QProgressBar::chunk {
    background-color: #e67e22;
    border-radius: 5px;
}

QMenu::item:selected {
    border-left: 2px solid #e67e22;
    padding-left: 15px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 7px;
    color: #FFFFFF;
}

QMenu::item {
    border-bottom: 1px solid transparent;
    padding-left: 17px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 7px;
}

QTabWidget::pane {
    border: 1px solid rgb(77, 77, 77);
    border-radius: 6px;
}

QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
    border-bottom: 2px solid #e67e22;
    color: #FFFFFF;
    padding-left: 3px;
    padding-bottom: 2px;
}

QCheckBox:hover {
    border: 1px solid rgb(87, 97, 106);
    border-radius: 4px;
    padding: 1px;
}

QCheckBox::indicator:checked {
    height: 10px;
    width: 10px;
    border: 1px solid #e67e22;
    background-color: #e67e22;
}

QCheckBox::indicator:unchecked {
    height: 10px;
    width: 10px;
    border: 1px solid #e67e22;
    background-color: transparent;
}

QRadioButton::indicator:checked {
    height: 10px;
    width: 10px;
    border: 1px solid #e67e22;
    border-radius: 5px;
    background-color: #e67e22;
}

QRadioButton::indicator:!checked {
    height: 10px;
    width: 10px;
    border: 1px solid #e67e22;
    border-radius: 5px;
    background-color: transparent;
}

QStatusBar {
    color: #34e8eb;
}

QComboBox {
    background: #1e1d23;
}

QComboBox:editable {
    selection-background-color: #000000;
}

QSlider::groove:horizontal {
    height: 5px;
    background: #e67e22;
}

QSlider::groove:vertical {
    width: 5px;
    background: #e67e22;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    height: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::add-page:horizontal, QSlider::add-page:vertical {
    background: white;
}

QSlider::sub-page:horizontal, QSlider::sub-page:vertical {
    background: #e67e22;
}

QScrollBar:horizontal {
    max-height: 20px;
    background: rgb(0, 0, 0);
    border: 1px transparent grey;
    margin: 0 20px;
}

QScrollBar::handle:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
    border: 1px solid rgb(0, 0, 0);
    min-width: 25px;
}

QScrollBar::handle:horizontal:hover {
    background: rgb(230, 126, 34);
    border: 1px solid rgb(0, 0, 0);
    min-width: 25px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: 1px solid rgb(0, 0, 0);
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
    width: 20px;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    background: rgb(230, 126, 34);
    height: 16px;
    width: 16px;
}

QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed {
    border: 1px solid grey;
    border-radius: 8px;
    background: rgb(230, 126, 34);
    height: 16px;
    width: 16px;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 1px transparent grey;
    border-radius: 3px;
    width: 6px;
    height: 6px;
    background: rgb(0, 0, 0);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    max-width: 20px;
    background: rgb(0, 0, 0);
    border: 1px transparent grey;
    margin: 20px 0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: 1px solid rgb(0, 0, 0);
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
    height: 20px;
}

QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    background: rgb(230, 126, 34);
    height: 16px;
    width: 16px;
}

QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed {
    border: 1px solid grey;
    border-radius: 8px;
    background: rgb(230, 126, 34);
    height: 16px;
    width: 16px;
}

QScrollBar::handle:vertical {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
    border: 1px solid rgb(0, 0, 0);
    min-height: 25px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(230, 126, 34);
    border: 1px solid rgb(0, 0, 0);
    min-height: 25px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px transparent grey;
    border-radius: 3px;
    width: 6px;
    height: 6px;
    background: rgb(0, 0, 0);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
